# should be "dev" / "developent" or "prod" / "production"
APP_ENV=dev
# Url of your app. Add port in development envoirement.
APP_URL=http://localhost:3001

# Note: PORT_PROD is also used in dev mode. Express server is running to serve calls to api routes.
PORT_PROD=3000
PORT_DEV=3001

# MongoDB connection
# If app can't connect do database, check /etc/mongod.conf
# Try 127.0.0.1 instead (or whatever port & bindIp is set in config)
MONGO_DB_CONNECTION=mongodb://user:password@localhost:27017/db_name

# Your openai api key
OPENAI_API_KEY=

# The completion model you want to use for generating answers
# "text-davinci-002"    Works best.                     Most capable GPT-3 model. Can do any task the other models can do, often with less context. In addition to responding to prompts, also supports inserting completions within text.
# "text-curie-001"      Works very well.                Very capable, but faster and lower cost than Davinci.
# "text-babbage-001"    Works ok. Good for testing.     Capable of straightforward tasks, very fast, and lower cost.
# "text-ada-001"        Not recommended.                Capable of very simple tasks, usually the fastest model in the GPT-3 series, and lowest cost.
# Or fine-tune your own model: https://beta.openai.com/docs/guides/fine-tuning
OPENAI_MODEL=
