# should be "dev" or "prod"
APP_ENV=dev
# Url of your app. Add port in local/development envoirement.
APP_URL=http://localhost:3001

# Note: PORT_PROD is also used in dev mode. Express server is running to serve calls to api routes. Proxy to port is set in webpack configuration.
PORT_PROD=3000
PORT_DEV=3001

# MongoDB connection
# If app can't connect do database, check /etc/mongod.conf
# Try 127.0.0.1 instead (or whatever port & bindIp is set in config)
MONGO_DB_CONNECTION=mongodb://user:password@localhost:27017/blex

# Your openai api key
OPENAI_API_KEY=

# The completion model you want to use for generating answers
# "text-davinci-003"    Works best.                     Most capable GPT-3 model. Can do any task the other models can do, often with higher quality, longer output and better instruction-following. Also supports inserting completions within text.
# "text-curie-001"      Works very well.                Very capable, but faster and lower cost than Davinci.
# "text-babbage-001"    Works ok. Good for testing.     Capable of straightforward tasks, very fast, and lower cost.
# "text-ada-001"        Not recommended.                Capable of very simple tasks, usually the fastest model in the GPT-3 series, and lowest cost.
# Or fine-tune your own model: https://beta.openai.com/docs/guides/fine-tuning
OPENAI_MODEL=text-babbage-001

# Relative path of the file of your bot description. Remove when a custom openai model is used.
OPEN_AI_DESC_FILE=var/text/bot_description.txt

# Logfiles, can stay like this.
LOG_FILE_ERROR=var/log/error.log
LOG_FILE_OPENAI=var/log/openai.log

# Log level
# Only level 100 & 400 used in this app.
#errorlog.DEBUG or 100: debugging messages. This level will log openai responses.
#errorlog.INFO or 200: informational messages (default).
#errorlog.WARN or 300: warning messages.
#errorlog.ERROR or 400: error messages. This will log db errors.
#errorlog.FATAL or 500: fatal error messages.
#errorlog.ALL or any number smaller than 100: everything is logged.
#errorlog.OFF or any number greater than 500: disable logging.
LOG_LEVEL=100